.service-page {
  section {
    display: grid;
    grid-template-columns: 200px auto 500px;

    @media only screen and (max-width: 1280px) {
      grid-template-columns: 1fr;
    }

    .left-part {
      @media only screen and (max-width: 1280px) {
        display: none;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .center-part {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
      border-right: 3px solid #666666;

      @media only screen and (max-width: 1280px) {
        padding-top: 200px;
        border-right: none;
        // border-bottom: 3px solid #666;
        padding-bottom: 50px;
      }

      .center-part-text {
        padding: 0 50px;
        width: 100%;
      }
      h1 {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
      }
      .border-bottom {
        margin-top: -20px;
        margin-bottom: 30px;
        border: 2px solid #01bfc3;
        width: 120px;
      }
      ul li {
        list-style: disc;
        margin-left: 30px;
        line-height: 26px;
        font-size: 18px;
        font-weight: 300;
      }
    }
    .right-part {
      padding: 100px 0;

      .points {
        display: flex;
        gap: 30px;
        margin-left: 50px;
        margin-bottom: 50px;

        @media only screen and (max-width: 1280px) {
          margin-left: 0;
          padding: 0 50px;
        }
        p {
          font-size: 18px;
          font-weight: 400;
          color: black;
        }

        .bullet {
          height: 20px;
          min-width: 20px;
          width: 20px;
          border-radius: 50%;
          border: 1px solid black;
          background-color: white;
          &.active {
            background-color: #01bfc3;
          }
        }
      }
    }
  }
}
