.welcome-page {
  padding-top: 100px;
  .welcome {
    padding-bottom: 100px;
    .container {
      position: relative;
      padding-top: 100px;
      display: grid;
      grid-template-columns: auto 400px;
      grid-gap: 100px;
      align-items: center;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }

      .container-left {
        h1 {
          font-size: 62px;
          font-weight: 300;
          margin-bottom: 20px;
          @media (max-width: 768px) {
            font-size: 30px;
            font-weight: 600;
          }
        }
        h3 {
          font-size: 26px;
          font-weight: 300;
          margin-bottom: 20px;
          @media (max-width: 768px) {
            font-size: 20px;
            margin-bottom: 50px;
          }
        }
        p {
          font-size: 18px;
          margin-bottom: 10px;
          line-height: 26px;
          font-weight: 300;
          @media (max-width: 768px) {
            font-size: 16px;
            text-align: left;
          }
        }
      }

      .container-right {
        img {
          width: 350px;
          position: absolute;
          top: 100px;
          right: -310px;
          @media (max-width: 768px) {
            position: static;
            width: 100%;
          }
        }
      }
    }
  }

  .our-history {
    padding-top: 100px;
    padding-bottom: 200px;
    @media (max-width: 768px) {
      padding-top: 0;
      padding-bottom: 100px;
    }
    .container {
      position: relative;
      display: grid;
      grid-template-columns: 400px auto;
      grid-gap: 100px;
      align-items: center;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }

      .container-right {
        h3 {
          font-size: 26px;
          font-weight: 300;
          margin-bottom: 20px;
          @media (max-width: 768px) {
            font-size: 20px;
            margin-bottom: 50px;
          }
        }
        p {
          font-size: 18px;
          margin-bottom: 10px;
          line-height: 26px;
          font-weight: 300;
          @media (max-width: 768px) {
            font-size: 16px;
          }
        }
      }
    }

    .container-left {
      img {
        width: 350px;
        position: absolute;
        left: -350px;
        top: -50px;
        @media (max-width: 768px) {
          position: static;
          width: 100%;
        }
      }
    }
  }

  .our-team {
    padding-bottom: 100px;
    .container {
      h3 {
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 20px;
        @media (max-width: 768px) {
          font-size: 20px;
          text-align: center;
        }
      }
      p {
        font-size: 18px;
        @media (max-width: 768px) {
          font-size: 16px;
          text-align: center;
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        margin-top: 50px;
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }

      .card {
        padding: 20px 30px;
        border: 1px solid #01bfc3;
        width: 100%;
        border-radius: 5px;

        h4 {
          font-size: 18px;
          font-weight: 500;
          margin-top: 15px;
          margin-bottom: 15px;
          @media (max-width: 768px) {
            font-size: 18px;
            text-align: start;
          }
        }
        p {
          color: #666666;
          font-size: 16px;
          @media (max-width: 768px) {
            font-size: 16px;
            text-align: start;
          }
        }
        img {
          margin-top: 10px;
        }
        .border-bottom {
          border: 1px solid #01bfc3;
          width: 50px;
          margin-top: 20px;
          margin-bottom: 30px;
        }
      }
    }
  }
}
