* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
}

a {
  text-decoration: none;
  font-family: inherit;
}

li {
  list-style-type: none;
}

button,
input,
textarea,
select {
  outline: none;
  border: none;
  background: none;
  font-family: inherit;
}

.container {
  margin: 0px auto;
  width: 90%;
  max-width: 1440px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

header ul {
  padding: 0px 100px;
  display: flex;
  gap: 30px;
}

header ul li a {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

header .container img {
  width: 158px;
}

header .container .cta-btn {
  width: 149px;
  height: 40px;
  background-color: rgb(75, 19, 170);
  border-radius: 40px;
  border: transparent;
  color: white;
  font-size: 18px;
}

header .container .threedot-button {
  display: none;
}

header .container .menu .menu-close-button {
  display: none;
}
.hero-section {
  background-image: url(../images/angels-for-company-img-2.png);
  background-position: center;
  /* padding: 100px 0; */
  background-size: cover;
}

.hero-section .container {
  display: flex;
  justify-content: space-between;
}

.hero-section .container img {
  width: 100%;
}

.hero-section .container h1 {
  font-size: 60px;
  font-weight: bold;
  color: white;
}

.hero-section .container p {
  font-size: 25px;
  font-weight: 400;
  color: white;
  margin-top: 50px;
}

.hero-section .container .right-form {
  margin-bottom: -10px;
  width: 100%;
  max-width: 507px;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 13px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  padding: 20px 20px;
}
.hero-section .container .right-form h3 {
  color: black;
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 20px;
}

.hero-section .container .right-form h4 {
  font-size: 20px;
  font-weight: 600;
}
.hero-section-left-part {
  padding-top: 100px;
}
.hero-section .container .right-form input {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  color: rgba(50, 50, 50, 0.7);
  height: 47px;
  max-width: 409px;
  width: 100%;
  background-color: rgba(237, 237, 237, 0.4);
  border-radius: 7px;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-section .container .right-form .input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.hero-section .container .right-form label {
  font-size: 20px;
  font-weight: 600;
}
.hero-section .container .right-form .input-group select {
  height: 47px;
  max-width: 109px;
  width: 100%;
  background-color: rgba(237, 237, 237, 0.4);
  border-radius: 7px;
  font-size: 18px;
  color: rgba(50, 50, 50, 0.7);
  padding-left: 20px;
}
.hero-section .container .right-form .input-group-secondary select {
  height: 47px;
  max-width: 330px;
  width: 100%;
  background-color: rgba(237, 237, 237, 0.4);
  border-radius: 7px;
  font-size: 18px;
  color: rgba(50, 50, 50, 0.7);
  padding-left: 20px;
  margin-top: 20px;
}

.hero-section .container .checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hero-section .container .checkbox input {
  width: 70px;
}
.hero-section .container .checkbox .checkbox-text {
  color: #000000;
  font-size: 15px;
  font-weight: 500;
}
.hero-section .container .checkbox .checkbox-text span {
  color: #4b13aa;
}
.hero-section .container button {
  font-size: 18px;
  height: 47px;
  max-width: 1440px;
  width: 100%;
  border: 1px solid none;
  background-color: #4b13aa;
  color: white;
  border-radius: 30px;
  margin-top: 30px;
}

.why-choose-us {
  padding: 100px 0px;
}
.why-choose-us .container {
  display: grid;
  grid-template-columns: auto 400px;
  align-items: center;
}

.why-choose-us .why-choose-us-right video {
  width: 300px;
  border-radius: 25px;
}
.why-choose-us .why-choose-us-left {
  margin-right: 100px;
}

.why-choose-us .why-choose-us-left h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.why-choose-us .why-choose-us-left .heading {
  margin-top: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.why-choose-us .why-choose-us-left .info-box1 {
  padding: 20px 0px;
  display: flex;
  gap: 50px;
}

.why-choose-us .why-choose-us-left .info-box1 h3 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 600;
}

.why-choose-us .why-choose-us-left .info-box1 p {
  font-size: 18px;
}

.why-collaborate .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
.why-collaborate .container .why-collaborate-heading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
}

.why-collaborate .container .why-collaborate-heading-p {
  text-align: center;
  margin-bottom: 30px;
}

.why-collaborate .container .why-collaborate-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
.why-collaborate .container .why-collaborate-card {
  padding: 20px 20px;
  border: 1px solid white;
  max-width: 384px;
  width: 100%;
  height: 100%;
  min-height: 331px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.why-collaborate .container .why-collaborate-cards h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.why-collaborate .container .why-collaborate-cards p {
  font-size: 18px;
  margin-top: 20px;
}

.work-with-angel {
  background-color: #fafafa;
}
.work-with-angel .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
.work-with-angel .container .work-with-angel-heading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
}

.work-with-angel .container .work-with-angel-heading-p {
  text-align: center;
  margin-bottom: 30px;
  color: #4b13aa;
}

.work-with-angel .container .work-with-angel-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
.work-with-angel .container .work-with-angel-card {
  padding: 25px 25px;
  max-width: 384px;
  width: 100%;
  height: 100%;
  min-height: 331px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.work-with-angel .container .work-with-angel-cards h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.work-with-angel .container .work-with-angel-cards p {
  font-size: 18px;
  margin-top: 20px;
}

.faq {
  padding: 100px 0;
  background-color: #fafafa;
}

.faq .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq .container h3 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}

.faq .container h3 span {
  font-family: "Jua";
}

.faq .container .faq-boxes {
  width: 100%;
  max-width: 740px;
}

.faq .container .faq-boxes .faq-box {
  width: 100%;
  padding: 35px;
  border-bottom: 1px solid #e7eaee;
}

.faq .container .faq-boxes .faq-box.active {
  background: #4b13aa1a;
  border-bottom: none;
  border-radius: 10px;
}

.faq .container .faq-boxes .faq-box.prev-faq-box {
  border-bottom: none;
}

.faq .container .faq-boxes .faq-box .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq .container .faq-boxes .faq-box .question h4 {
  font-size: 20px;
  font-weight: 700;
}

.faq .container .faq-boxes .faq-box .question button {
  cursor: pointer;
}

.faq .container .faq-boxes .faq-box .question button svg {
  transform: rotate(180deg);
  transition: all 0.3s ease;
}

.faq .container .faq-boxes .faq-box.active .question button svg {
  transform: rotate(0deg);
}

.faq .container .faq-boxes .faq-box .answer {
  display: none;
}

.faq .container .faq-boxes .faq-box.active .answer {
  margin-top: 15px;
  display: block;
}

.faq .container .faq-boxes .faq-box.active .answer p {
  font-size: 16px;
  line-height: 26px;
}

header .container .threedot-button {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .faq .container .faq-boxes .faq-box .question h4 {
    font-size: 18px;
  }

  header .container img {
    width: 150px;
  }

  header .container .threedot-button {
    width: 70px;
  }

  header .container {
    gap: 20px;
  }

  header .container .threedot-button {
    display: block;
  }

  header .container .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.3s ease;
  }

  header .container .menu.active {
    transform: translateX(0);
  }

  header .container .menu .menu-close-button {
    display: flex;
    position: absolute;
    top: 35px;
    right: 35px;
  }

  header .container .menu ul {
    flex-direction: column;
    align-items: center;
  }

  header .container .cta-btn {
    display: none;
  }

  .hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-section .container h1 {
    font-size: 30px;
    text-align: center;
  }
  .hero-section .container p {
    font-size: 22px;
    text-align: center;
    margin-bottom: 50px;
  }

  .hero-section .container .right-form h3 {
    font-size: 22px;
    text-align: center;
  }

  .hero-section .container .right-form input {
    font-size: 16px;
  }

  .hero-section .container .right-form .input-group select {
    font-size: 16px;
  }

  .hero-section .container .right-form .input-group-secondary select {
    font-size: 16px;
  }
  .hero-section .container .checkbox .checkbox-text {
    font-size: 14px;
    text-align: left;
  }

  .hero-section .container button {
    font-size: 16px;
  }

  .why-collaborate .container .why-collaborate-heading {
    font-size: 30px;
  }

  .why-collaborate .container .why-collaborate-heading-p {
    font-size: 16px;
  }

  .why-collaborate .container .why-collaborate-cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .work-with-angel .container .work-with-angel-heading {
    font-size: 30px;
  }

  .work-with-angel .container .work-with-angel-cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .why-choose-us .container {
    display: flex;
    flex-direction: column;
  }
  .why-choose-us .why-choose-us-left {
    margin-right: 0;
    width: 100%;
  }

  .why-choose-us .why-choose-us-left h3 {
    font-size: 30px;
    text-align: center;
  }
  .why-choose-us .why-choose-us-left .heading {
    font-size: 16px;
    text-align: center;
  }

  .why-choose-us .why-choose-us-left .info-box1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .why-choose-us .why-choose-us-left .info-box1 h3 {
    text-align: left;
  }

  .faq .container .questions {
    width: 100%;
  }
  .faq .container .questions .first-box {
    width: 100%;
  }
  .faq .container .questions- {
    width: 100%;
  }

  footer .container .footer-logo img {
    width: 150px;
  }

  footer .container {
    justify-content: center;
    justify-content: center;
    text-align: center;
  }
}

/* New Codes */

/* =============================================================== */
/* ======================== NEW SECTION 1 ======================== */
.new-section-1 {
  padding-bottom: 100px;
}

.new-section-1 .container {
  display: grid;
  grid-template-columns: auto 500px;
  align-items: flex-end;
  gap: 100px;
}

.new-section-1 .container .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new-section-1 .container .left .label {
  width: fit-content;
  padding: 5px 15px;
  background: rgba(75, 19, 170, 0.1);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  color: #4b13aa;
}

.new-section-1 .container .left h2 {
  margin-bottom: 10px;
  font-size: 40px;
}

.new-section-1 .container .left h4 {
  font-size: 20px;
}

.new-section-1 .container .left p {
  font-size: 16px;
}

.new-section-1 .container .left p .bold {
  font-weight: 600;
}

.new-section-1 .container .left a {
  font-size: 16px;
  font-weight: 600;
  color: #4b13aa;
}

.new-section-1 .container .right img {
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .new-section-1 .container {
    grid-template-columns: 1fr;
  }

  .new-section-1 .container .left h2 {
    font-size: 30px;
  }
}
/* =x=x=x=x=x=x=x=x=x=x=x=x NEW SECTION 1 x=x=x=x=x=x=x=x=x=x=x=x= */
/* =============================================================== */

/* =============================================================== */
/* ======================== NEW SECTION 2 ======================== */
.new-section-2 {
  padding: 100px 0;
  background: #fafafa;
}

.new-section-2 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-section-2 .container h2 {
  margin-bottom: 10px;
  font-size: 40px;
  text-align: center;
}

.new-section-2 .container a {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 600;
  color: #4b13aa;
}

.new-section-2 .container .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

.new-section-2 .container .boxes .box {
  width: 100%;
  background: #ffffff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 25px;
}

.new-section-2 .container .boxes .box svg {
  min-height: 100px;
}

.new-section-2 .container .boxes .box h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.new-section-2 .container .boxes .box p {
  font-size: 16px;
  line-height: 26px;
}

@media only screen and (max-width: 1024px) {
  .new-section-2 .container .boxes {
    grid-template-columns: 1fr;
  }
}
/* =x=x=x=x=x=x=x=x=x=x=x=x NEW SECTION 2 x=x=x=x=x=x=x=x=x=x=x=x= */
/* =============================================================== */
