.navigation-bar-component {
  padding: 35px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    @media (max-width: 768px) {
      justify-content: start;
    }
    .logo {
      color: black;
      text-align: center;

      h1 {
        margin-bottom: 5px;
        font-size: 32px;
        font-weight: 400;
        letter-spacing: 8px;
        @media (max-width: 768px) {
          font-size: 26px;
        }
      }

      p {
        letter-spacing: 8px;
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
    }

    .hamburger-menu-open-btn {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 40px;
      font-weight: 200;
    }
  }
}

.hamburger-menu-component {
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    pointer-events: all;
  }

  .top-part {
    padding: 35px 0;

    .container {
      position: relative;

      .logo {
        color: white;
        text-align: center;

        h1 {
          margin-bottom: 5px;
          font-size: 32px;
          font-weight: 400;
          letter-spacing: 8px;
        }

        p {
          letter-spacing: 8px;
        }
      }

      .hamburger-menu-close-btn {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 40px;
        font-weight: 200;
        color: white;
      }
    }
  }
  .center-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media only screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
    }

    .center-part-left {
      img {
        width: 100%;
      }
      @media only screen and (max-width: 1024px) {
        display: none;
      }
    }

    .center-part-right {
      display: grid;
      grid-template-columns: repeat(1fr);
      padding-right: 16.5vw;

      @media only screen and (max-width: 1024px) {
        padding-right: 0;
      }

      a {
        font-size: 38px;
        font-weight: 300;
        color: white;
        text-align: right;

        @media only screen and (max-width: 1024px) {
          margin-bottom: 25px;
          text-align: center;
          font-size: 22px;
        }
      }
    }
  }
  .bottom-part {
    padding-bottom: 20px;
    padding-top: 20px;

    .container {
      border-top: 1px solid #666666;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;
      @media only screen and (max-width: 1024px) {
        justify-content: center;
      }
      a {
        color: white;
      }
      .btns {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        @media only screen and (max-width: 1024px) {
          justify-content: center;
        }

        button {
          padding: 5px 20px;
          background: none;
          border: 1px solid white;
          color: white;
          font-size: 16px;
          border-radius: 100px;
          transition: all 0.3s ease;

          &:hover {
            background-color: white;
            color: black;
          }
        }
      }
      .contacts {
        display: flex;
        gap: 35px;

        @media only screen and (max-width: 1024px) {
          flex-wrap: wrap;
        }
      }
    }
  }
}
